#compdef reactive-graph-tooling

autoload -U is-at-least

_reactive-graph-tooling() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_reactive-graph-tooling_commands" \
"*::: :->reactive-graph-tooling" \
&& ret=0
    case $state in
    (reactive-graph-tooling)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-command-$line[1]:"
        case $line[1] in
            (shell-completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_reactive-graph-tooling__shell-completions_commands" \
"*::: :->shell-completions" \
&& ret=0

    case $state in
    (shell-completions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-shell-completions-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell -- The shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell -- The shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__shell-completions__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-shell-completions-help-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(man-pages)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_reactive-graph-tooling__man-pages_commands" \
"*::: :->man-pages" \
&& ret=0

    case $state in
    (man-pages)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-man-pages-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__man-pages__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-man-pages-help-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(print-markdown-help)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" : \
'--output-format=[]:OUTPUT_FORMAT:(default json toml)' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(instances)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_reactive-graph-tooling__instances_commands" \
"*::: :->instances" \
&& ret=0

    case $state in
    (instances)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__instances__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(install)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-command-$line[1]:"
        case $line[1] in
            (shell-completions)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help__shell-completions_commands" \
"*::: :->shell-completions" \
&& ret=0

    case $state in
    (shell-completions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-shell-completions-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(man-pages)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help__man-pages_commands" \
"*::: :->man-pages" \
&& ret=0

    case $state in
    (man-pages)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-man-pages-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(print-markdown-help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(instances)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help__instances_commands" \
"*::: :->instances" \
&& ret=0

    case $state in
    (instances)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-instances-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_reactive-graph-tooling_commands] )) ||
_reactive-graph-tooling_commands() {
    local commands; commands=(
'shell-completions:Prints or installs Shell completions' \
'man-pages:Prints or installs man pages' \
'print-markdown-help:Prints the markdown help to stdout' \
'info:Prints info about this binary' \
'instances:Manage instances' \
'install:Manage instances' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help_commands] )) ||
_reactive-graph-tooling__help_commands() {
    local commands; commands=(
'shell-completions:Prints or installs Shell completions' \
'man-pages:Prints or installs man pages' \
'print-markdown-help:Prints the markdown help to stdout' \
'info:Prints info about this binary' \
'instances:Manage instances' \
'install:Manage instances' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__help_commands] )) ||
_reactive-graph-tooling__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__info_commands] )) ||
_reactive-graph-tooling__help__info_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help info commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__install_commands] )) ||
_reactive-graph-tooling__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances_commands] )) ||
_reactive-graph-tooling__help__instances_commands() {
    local commands; commands=(
'init:Manage instances' \
    )
    _describe -t commands 'reactive-graph-tooling help instances commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__init_commands] )) ||
_reactive-graph-tooling__help__instances__init_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help instances init commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__man-pages_commands] )) ||
_reactive-graph-tooling__help__man-pages_commands() {
    local commands; commands=(
'print:Prints the man pages to stdout' \
'install:Installs the man pages' \
    )
    _describe -t commands 'reactive-graph-tooling help man-pages commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__man-pages__install_commands] )) ||
_reactive-graph-tooling__help__man-pages__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help man-pages install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__man-pages__print_commands] )) ||
_reactive-graph-tooling__help__man-pages__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help man-pages print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__print-markdown-help_commands] )) ||
_reactive-graph-tooling__help__print-markdown-help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help print-markdown-help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__shell-completions_commands] )) ||
_reactive-graph-tooling__help__shell-completions_commands() {
    local commands; commands=(
'print:Prints the shell completions to stdout' \
'install:Installs the shell completions' \
    )
    _describe -t commands 'reactive-graph-tooling help shell-completions commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__shell-completions__install_commands] )) ||
_reactive-graph-tooling__help__shell-completions__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help shell-completions install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__shell-completions__print_commands] )) ||
_reactive-graph-tooling__help__shell-completions__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help shell-completions print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__info_commands] )) ||
_reactive-graph-tooling__info_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling info commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__install_commands] )) ||
_reactive-graph-tooling__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances_commands] )) ||
_reactive-graph-tooling__instances_commands() {
    local commands; commands=(
'init:Manage instances' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling instances commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help_commands] )) ||
_reactive-graph-tooling__instances__help_commands() {
    local commands; commands=(
'init:Manage instances' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling instances help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__help_commands] )) ||
_reactive-graph-tooling__instances__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__init_commands] )) ||
_reactive-graph-tooling__instances__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help init commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__init_commands] )) ||
_reactive-graph-tooling__instances__init_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances init commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages_commands] )) ||
_reactive-graph-tooling__man-pages_commands() {
    local commands; commands=(
'print:Prints the man pages to stdout' \
'install:Installs the man pages' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling man-pages commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__help_commands] )) ||
_reactive-graph-tooling__man-pages__help_commands() {
    local commands; commands=(
'print:Prints the man pages to stdout' \
'install:Installs the man pages' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling man-pages help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__help__help_commands] )) ||
_reactive-graph-tooling__man-pages__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling man-pages help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__help__install_commands] )) ||
_reactive-graph-tooling__man-pages__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling man-pages help install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__help__print_commands] )) ||
_reactive-graph-tooling__man-pages__help__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling man-pages help print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__install_commands] )) ||
_reactive-graph-tooling__man-pages__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling man-pages install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__print_commands] )) ||
_reactive-graph-tooling__man-pages__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling man-pages print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__print-markdown-help_commands] )) ||
_reactive-graph-tooling__print-markdown-help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling print-markdown-help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions_commands] )) ||
_reactive-graph-tooling__shell-completions_commands() {
    local commands; commands=(
'print:Prints the shell completions to stdout' \
'install:Installs the shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling shell-completions commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__help_commands] )) ||
_reactive-graph-tooling__shell-completions__help_commands() {
    local commands; commands=(
'print:Prints the shell completions to stdout' \
'install:Installs the shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling shell-completions help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__help__help_commands] )) ||
_reactive-graph-tooling__shell-completions__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling shell-completions help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__help__install_commands] )) ||
_reactive-graph-tooling__shell-completions__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling shell-completions help install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__help__print_commands] )) ||
_reactive-graph-tooling__shell-completions__help__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling shell-completions help print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__install_commands] )) ||
_reactive-graph-tooling__shell-completions__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling shell-completions install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__print_commands] )) ||
_reactive-graph-tooling__shell-completions__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling shell-completions print commands' commands "$@"
}

if [ "$funcstack[1]" = "_reactive-graph-tooling" ]; then
    _reactive-graph-tooling "$@"
else
    compdef _reactive-graph-tooling reactive-graph-tooling
fi
