#compdef reactive-graph-tooling

autoload -U is-at-least

_reactive-graph-tooling() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_reactive-graph-tooling_commands" \
"*::: :->reactive-graph-tooling" \
&& ret=0
    case $state in
    (reactive-graph-tooling)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-command-$line[1]:"
        case $line[1] in
            (shell-completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_reactive-graph-tooling__shell-completions_commands" \
"*::: :->shell-completions" \
&& ret=0

    case $state in
    (shell-completions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-shell-completions-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell -- The shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell -- The shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__shell-completions__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-shell-completions-help-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(man-pages)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_reactive-graph-tooling__man-pages_commands" \
"*::: :->man-pages" \
&& ret=0

    case $state in
    (man-pages)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-man-pages-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__man-pages__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-man-pages-help-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(print-markdown-help)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" : \
'--output-format=[The output format]:OUTPUT_FORMAT:(table html-table markdown-table count json json5 toml)' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(instances)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::working_directory -- The working directory of the instance. Defaults to the current directory:_files' \
":: :_reactive-graph-tooling__instances_commands" \
"*::: :->instances" \
&& ret=0

    case $state in
    (instances)
        words=($line[2] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-command-$line[2]:"
        case $line[2] in
            (config)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_reactive-graph-tooling__instances__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-config-command-$line[1]:"
        case $line[1] in
            (graphql)
_arguments "${_arguments_options[@]}" : \
'--hostname=[The hostname to bind the GraphQL HTTP server]:HOSTNAME:_default' \
'--port=[The port to bind the GraphQL HTTP server]:PORT:_default' \
'--secure=[If true, HTTPS is enabled]:SECURE:(true false)' \
'--ssl-certificate-path=[The location of the certificate]:SSL_CERTIFICATE_PATH:_default' \
'--ssl-private-key-path=[The location of the private key]:SSL_PRIVATE_KEY_PATH:_default' \
'--shutdown-timeout=[Timeout for graceful workers shutdown in seconds. After receiving a stop signal, workers have this much time to finish serving requests. Workers still alive after the timeout are force dropped. By default, shutdown timeout sets to 30 seconds]:SHUTDOWN_TIMEOUT:_default' \
'-w+[The number of workers to start. The default worker count is the number of physical CPU cores available]:WORKERS:_default' \
'--workers=[The number of workers to start. The default worker count is the number of physical CPU cores available]:WORKERS:_default' \
'-c+[The default context path which redirects the root context to a web resource provider]:DEFAULT_CONTEXT_PATH:_default' \
'--default-context-path=[The default context path which redirects the root context to a web resource provider]:DEFAULT_CONTEXT_PATH:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(instance)
_arguments "${_arguments_options[@]}" : \
'-n+[The name of the instance]:NAME:_default' \
'--instance-name=[The name of the instance]:NAME:_default' \
'-d+[The description of the instance]:DESCRIPTION:_default' \
'--instance-description=[The description of the instance]:DESCRIPTION:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(plugins)
_arguments "${_arguments_options[@]}" : \
'-x+[If true, all plugins will be disabled]:DISABLE_ALL_PLUGINS:(true false)' \
'--disable-all-plugins=[If true, all plugins will be disabled]:DISABLE_ALL_PLUGINS:(true false)' \
'*-p+[The list of plugins to disable]:DISABLED_PLUGINS:_default' \
'*--disabled-plugins=[The list of plugins to disable]:DISABLED_PLUGINS:_default' \
'*-P+[The list of plugins to enable]:ENABLED_PLUGINS:_default' \
'*--enabled-plugins=[The list of plugins to enable]:ENABLED_PLUGINS:_default' \
'--disable-hot-deploy=[If true, hot deployment will be disabled]:DISABLE_HOT_DEPLOY:(true false)' \
'--hot-deploy-location=[The folder which is watched for hot deployment]:HOT_DEPLOY_LOCATION:_default' \
'--install-location=[The folder which plugins are installed permanently]:INSTALL_LOCATION:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__instances__config__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-config-help-command-$line[1]:"
        case $line[1] in
            (graphql)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(instance)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(plugins)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(generate-certificate)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::country_name -- Country name:_default' \
'::organization_name -- Organization name:_default' \
'::common_name -- Common name:_default' \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
'--uid=[The numeric user id of the owner user]:UID:_default' \
'--gid=[The numeric group id of the owner group]:GID:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'::country_name -- Country name:_default' \
'::organization_name -- Organization name:_default' \
'::common_name -- Common name:_default' \
&& ret=0
;;
(plugins)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_reactive-graph-tooling__instances__plugins_commands" \
"*::: :->plugins" \
&& ret=0

    case $state in
    (plugins)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-plugins-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':plugin_name -- The name of the plugin:_default' \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':plugin_name -- The name of the plugin:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__instances__plugins__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-plugins-help-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(repository)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_reactive-graph-tooling__instances__repository_commands" \
"*::: :->repository" \
&& ret=0

    case $state in
    (repository)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-repository-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'--uid=[The numeric user id of the owner user]:UID:_default' \
'--gid=[The numeric group id of the owner group]:GID:_default' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':local_name -- The local name of the repository:_default' \
'::url -- The remote URL of the repository:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':local_name -- The local name of the repository:_default' \
'::force -- If true, the default repository will be deleted:(true false)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__instances__repository__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-repository-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__instances__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-help-command-$line[1]:"
        case $line[1] in
            (config)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__instances__help__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-help-config-command-$line[1]:"
        case $line[1] in
            (graphql)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(instance)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(plugins)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(generate-certificate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(plugins)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__instances__help__plugins_commands" \
"*::: :->plugins" \
&& ret=0

    case $state in
    (plugins)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-help-plugins-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(repository)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__instances__help__repository_commands" \
"*::: :->repository" \
&& ret=0

    case $state in
    (repository)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-instances-help-repository-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(update)
_arguments "${_arguments_options[@]}" : \
'(-n --nightly -l --latest -c --current)-v+[Updates to a specific version]:VERSION:_default' \
'(-n --nightly -l --latest -c --current)--version=[Updates to a specific version]:VERSION:_default' \
'(-l --latest -c --current -v --version)-n[Updates to the nightly release]' \
'(-l --latest -c --current -v --version)--nightly[Updates to the nightly release]' \
'(-n --nightly -c --current -v --version)-l[Updates to the latest release. Currently, the latest release is the nightly release. This will change in the future]' \
'(-n --nightly -c --current -v --version)--latest[Updates to the latest release. Currently, the latest release is the nightly release. This will change in the future]' \
'(-n --nightly -l --latest -v --version)-c[Updates to the current release]' \
'(-n --nightly -l --latest -v --version)--current[Updates to the current release]' \
'--hide-download-progress[Hides the download progress]' \
'--hide-output[Hides the output]' \
'-q[Hides the download progress and the output]' \
'--quiet[Hides the download progress and the output]' \
'-y[Don'\''t ask]' \
'--no-confirm[Don'\''t ask]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_reactive-graph-tooling__update_commands" \
"*::: :->update" \
&& ret=0

    case $state in
    (update)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-update-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" : \
'--output-format=[The output format]:OUTPUT_FORMAT:(table html-table markdown-table count json json5 toml)' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--output-format=[The output format]:OUTPUT_FORMAT:(table html-table markdown-table count json json5 toml)' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__update__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-update-help-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-command-$line[1]:"
        case $line[1] in
            (shell-completions)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help__shell-completions_commands" \
"*::: :->shell-completions" \
&& ret=0

    case $state in
    (shell-completions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-shell-completions-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(man-pages)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help__man-pages_commands" \
"*::: :->man-pages" \
&& ret=0

    case $state in
    (man-pages)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-man-pages-command-$line[1]:"
        case $line[1] in
            (print)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(print-markdown-help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(instances)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help__instances_commands" \
"*::: :->instances" \
&& ret=0

    case $state in
    (instances)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-instances-command-$line[1]:"
        case $line[1] in
            (config)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help__instances__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-instances-config-command-$line[1]:"
        case $line[1] in
            (graphql)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(instance)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(plugins)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(generate-certificate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(plugins)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help__instances__plugins_commands" \
"*::: :->plugins" \
&& ret=0

    case $state in
    (plugins)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-instances-plugins-command-$line[1]:"
        case $line[1] in
            (install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(uninstall)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(repository)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help__instances__repository_commands" \
"*::: :->repository" \
&& ret=0

    case $state in
    (repository)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-instances-repository-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(update)
_arguments "${_arguments_options[@]}" : \
":: :_reactive-graph-tooling__help__update_commands" \
"*::: :->update" \
&& ret=0

    case $state in
    (update)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:reactive-graph-tooling-help-update-command-$line[1]:"
        case $line[1] in
            (info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_reactive-graph-tooling_commands] )) ||
_reactive-graph-tooling_commands() {
    local commands; commands=(
'shell-completions:Prints or installs Shell completions' \
'man-pages:Prints or installs man pages' \
'print-markdown-help:Prints the markdown help to stdout' \
'info:Prints info about this binary' \
'instances:Manage instances' \
'update:Update the Reactive Graph binary' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help_commands] )) ||
_reactive-graph-tooling__help_commands() {
    local commands; commands=(
'shell-completions:Prints or installs Shell completions' \
'man-pages:Prints or installs man pages' \
'print-markdown-help:Prints the markdown help to stdout' \
'info:Prints info about this binary' \
'instances:Manage instances' \
'update:Update the Reactive Graph binary' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__help_commands] )) ||
_reactive-graph-tooling__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__info_commands] )) ||
_reactive-graph-tooling__help__info_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help info commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances_commands] )) ||
_reactive-graph-tooling__help__instances_commands() {
    local commands; commands=(
'config:Configures a local instance,' \
'generate-certificate:Generates certificate of a local instance' \
'init:Initialize the filesystem structure of a new local instance' \
'plugins:Manage the plugins of a local instance' \
'repository:Manage the repositories of a local instance' \
    )
    _describe -t commands 'reactive-graph-tooling help instances commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__config_commands] )) ||
_reactive-graph-tooling__help__instances__config_commands() {
    local commands; commands=(
'graphql:Configures the GraphQL server' \
'instance:Configures the instance' \
'plugins:Configures the instance' \
    )
    _describe -t commands 'reactive-graph-tooling help instances config commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__config__graphql_commands] )) ||
_reactive-graph-tooling__help__instances__config__graphql_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help instances config graphql commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__config__instance_commands] )) ||
_reactive-graph-tooling__help__instances__config__instance_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help instances config instance commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__config__plugins_commands] )) ||
_reactive-graph-tooling__help__instances__config__plugins_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help instances config plugins commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__generate-certificate_commands] )) ||
_reactive-graph-tooling__help__instances__generate-certificate_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help instances generate-certificate commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__init_commands] )) ||
_reactive-graph-tooling__help__instances__init_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help instances init commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__plugins_commands] )) ||
_reactive-graph-tooling__help__instances__plugins_commands() {
    local commands; commands=(
'install:Installs a plugin' \
'uninstall:Uninstalls a plugin' \
    )
    _describe -t commands 'reactive-graph-tooling help instances plugins commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__plugins__install_commands] )) ||
_reactive-graph-tooling__help__instances__plugins__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help instances plugins install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__plugins__uninstall_commands] )) ||
_reactive-graph-tooling__help__instances__plugins__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help instances plugins uninstall commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__repository_commands] )) ||
_reactive-graph-tooling__help__instances__repository_commands() {
    local commands; commands=(
'init:Initializes a new local repository in a local instance' \
'remove:Removes a local repository' \
    )
    _describe -t commands 'reactive-graph-tooling help instances repository commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__repository__init_commands] )) ||
_reactive-graph-tooling__help__instances__repository__init_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help instances repository init commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__instances__repository__remove_commands] )) ||
_reactive-graph-tooling__help__instances__repository__remove_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help instances repository remove commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__man-pages_commands] )) ||
_reactive-graph-tooling__help__man-pages_commands() {
    local commands; commands=(
'print:Prints the man pages to stdout' \
'install:Installs the man pages' \
    )
    _describe -t commands 'reactive-graph-tooling help man-pages commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__man-pages__install_commands] )) ||
_reactive-graph-tooling__help__man-pages__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help man-pages install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__man-pages__print_commands] )) ||
_reactive-graph-tooling__help__man-pages__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help man-pages print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__print-markdown-help_commands] )) ||
_reactive-graph-tooling__help__print-markdown-help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help print-markdown-help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__shell-completions_commands] )) ||
_reactive-graph-tooling__help__shell-completions_commands() {
    local commands; commands=(
'print:Prints the shell completions to stdout' \
'install:Installs the shell completions' \
    )
    _describe -t commands 'reactive-graph-tooling help shell-completions commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__shell-completions__install_commands] )) ||
_reactive-graph-tooling__help__shell-completions__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help shell-completions install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__shell-completions__print_commands] )) ||
_reactive-graph-tooling__help__shell-completions__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help shell-completions print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__update_commands] )) ||
_reactive-graph-tooling__help__update_commands() {
    local commands; commands=(
'info:Shows information about the selected release' \
'list:Lists the releases' \
    )
    _describe -t commands 'reactive-graph-tooling help update commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__update__info_commands] )) ||
_reactive-graph-tooling__help__update__info_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help update info commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__help__update__list_commands] )) ||
_reactive-graph-tooling__help__update__list_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling help update list commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__info_commands] )) ||
_reactive-graph-tooling__info_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling info commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances_commands] )) ||
_reactive-graph-tooling__instances_commands() {
    local commands; commands=(
'config:Configures a local instance,' \
'generate-certificate:Generates certificate of a local instance' \
'init:Initialize the filesystem structure of a new local instance' \
'plugins:Manage the plugins of a local instance' \
'repository:Manage the repositories of a local instance' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling instances commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__config_commands] )) ||
_reactive-graph-tooling__instances__config_commands() {
    local commands; commands=(
'graphql:Configures the GraphQL server' \
'instance:Configures the instance' \
'plugins:Configures the instance' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling instances config commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__config__graphql_commands] )) ||
_reactive-graph-tooling__instances__config__graphql_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances config graphql commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__config__help_commands] )) ||
_reactive-graph-tooling__instances__config__help_commands() {
    local commands; commands=(
'graphql:Configures the GraphQL server' \
'instance:Configures the instance' \
'plugins:Configures the instance' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling instances config help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__config__help__graphql_commands] )) ||
_reactive-graph-tooling__instances__config__help__graphql_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances config help graphql commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__config__help__help_commands] )) ||
_reactive-graph-tooling__instances__config__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances config help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__config__help__instance_commands] )) ||
_reactive-graph-tooling__instances__config__help__instance_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances config help instance commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__config__help__plugins_commands] )) ||
_reactive-graph-tooling__instances__config__help__plugins_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances config help plugins commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__config__instance_commands] )) ||
_reactive-graph-tooling__instances__config__instance_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances config instance commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__config__plugins_commands] )) ||
_reactive-graph-tooling__instances__config__plugins_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances config plugins commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__generate-certificate_commands] )) ||
_reactive-graph-tooling__instances__generate-certificate_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances generate-certificate commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help_commands] )) ||
_reactive-graph-tooling__instances__help_commands() {
    local commands; commands=(
'config:Configures a local instance,' \
'generate-certificate:Generates certificate of a local instance' \
'init:Initialize the filesystem structure of a new local instance' \
'plugins:Manage the plugins of a local instance' \
'repository:Manage the repositories of a local instance' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling instances help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__config_commands] )) ||
_reactive-graph-tooling__instances__help__config_commands() {
    local commands; commands=(
'graphql:Configures the GraphQL server' \
'instance:Configures the instance' \
'plugins:Configures the instance' \
    )
    _describe -t commands 'reactive-graph-tooling instances help config commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__config__graphql_commands] )) ||
_reactive-graph-tooling__instances__help__config__graphql_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help config graphql commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__config__instance_commands] )) ||
_reactive-graph-tooling__instances__help__config__instance_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help config instance commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__config__plugins_commands] )) ||
_reactive-graph-tooling__instances__help__config__plugins_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help config plugins commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__generate-certificate_commands] )) ||
_reactive-graph-tooling__instances__help__generate-certificate_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help generate-certificate commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__help_commands] )) ||
_reactive-graph-tooling__instances__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__init_commands] )) ||
_reactive-graph-tooling__instances__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help init commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__plugins_commands] )) ||
_reactive-graph-tooling__instances__help__plugins_commands() {
    local commands; commands=(
'install:Installs a plugin' \
'uninstall:Uninstalls a plugin' \
    )
    _describe -t commands 'reactive-graph-tooling instances help plugins commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__plugins__install_commands] )) ||
_reactive-graph-tooling__instances__help__plugins__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help plugins install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__plugins__uninstall_commands] )) ||
_reactive-graph-tooling__instances__help__plugins__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help plugins uninstall commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__repository_commands] )) ||
_reactive-graph-tooling__instances__help__repository_commands() {
    local commands; commands=(
'init:Initializes a new local repository in a local instance' \
'remove:Removes a local repository' \
    )
    _describe -t commands 'reactive-graph-tooling instances help repository commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__repository__init_commands] )) ||
_reactive-graph-tooling__instances__help__repository__init_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help repository init commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__help__repository__remove_commands] )) ||
_reactive-graph-tooling__instances__help__repository__remove_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances help repository remove commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__init_commands] )) ||
_reactive-graph-tooling__instances__init_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances init commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__plugins_commands] )) ||
_reactive-graph-tooling__instances__plugins_commands() {
    local commands; commands=(
'install:Installs a plugin' \
'uninstall:Uninstalls a plugin' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling instances plugins commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__plugins__help_commands] )) ||
_reactive-graph-tooling__instances__plugins__help_commands() {
    local commands; commands=(
'install:Installs a plugin' \
'uninstall:Uninstalls a plugin' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling instances plugins help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__plugins__help__help_commands] )) ||
_reactive-graph-tooling__instances__plugins__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances plugins help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__plugins__help__install_commands] )) ||
_reactive-graph-tooling__instances__plugins__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances plugins help install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__plugins__help__uninstall_commands] )) ||
_reactive-graph-tooling__instances__plugins__help__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances plugins help uninstall commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__plugins__install_commands] )) ||
_reactive-graph-tooling__instances__plugins__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances plugins install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__plugins__uninstall_commands] )) ||
_reactive-graph-tooling__instances__plugins__uninstall_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances plugins uninstall commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__repository_commands] )) ||
_reactive-graph-tooling__instances__repository_commands() {
    local commands; commands=(
'init:Initializes a new local repository in a local instance' \
'remove:Removes a local repository' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling instances repository commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__repository__help_commands] )) ||
_reactive-graph-tooling__instances__repository__help_commands() {
    local commands; commands=(
'init:Initializes a new local repository in a local instance' \
'remove:Removes a local repository' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling instances repository help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__repository__help__help_commands] )) ||
_reactive-graph-tooling__instances__repository__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances repository help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__repository__help__init_commands] )) ||
_reactive-graph-tooling__instances__repository__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances repository help init commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__repository__help__remove_commands] )) ||
_reactive-graph-tooling__instances__repository__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances repository help remove commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__repository__init_commands] )) ||
_reactive-graph-tooling__instances__repository__init_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances repository init commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__instances__repository__remove_commands] )) ||
_reactive-graph-tooling__instances__repository__remove_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling instances repository remove commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages_commands] )) ||
_reactive-graph-tooling__man-pages_commands() {
    local commands; commands=(
'print:Prints the man pages to stdout' \
'install:Installs the man pages' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling man-pages commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__help_commands] )) ||
_reactive-graph-tooling__man-pages__help_commands() {
    local commands; commands=(
'print:Prints the man pages to stdout' \
'install:Installs the man pages' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling man-pages help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__help__help_commands] )) ||
_reactive-graph-tooling__man-pages__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling man-pages help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__help__install_commands] )) ||
_reactive-graph-tooling__man-pages__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling man-pages help install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__help__print_commands] )) ||
_reactive-graph-tooling__man-pages__help__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling man-pages help print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__install_commands] )) ||
_reactive-graph-tooling__man-pages__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling man-pages install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__man-pages__print_commands] )) ||
_reactive-graph-tooling__man-pages__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling man-pages print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__print-markdown-help_commands] )) ||
_reactive-graph-tooling__print-markdown-help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling print-markdown-help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions_commands] )) ||
_reactive-graph-tooling__shell-completions_commands() {
    local commands; commands=(
'print:Prints the shell completions to stdout' \
'install:Installs the shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling shell-completions commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__help_commands] )) ||
_reactive-graph-tooling__shell-completions__help_commands() {
    local commands; commands=(
'print:Prints the shell completions to stdout' \
'install:Installs the shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling shell-completions help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__help__help_commands] )) ||
_reactive-graph-tooling__shell-completions__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling shell-completions help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__help__install_commands] )) ||
_reactive-graph-tooling__shell-completions__help__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling shell-completions help install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__help__print_commands] )) ||
_reactive-graph-tooling__shell-completions__help__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling shell-completions help print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__install_commands] )) ||
_reactive-graph-tooling__shell-completions__install_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling shell-completions install commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__shell-completions__print_commands] )) ||
_reactive-graph-tooling__shell-completions__print_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling shell-completions print commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__update_commands] )) ||
_reactive-graph-tooling__update_commands() {
    local commands; commands=(
'info:Shows information about the selected release' \
'list:Lists the releases' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling update commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__update__help_commands] )) ||
_reactive-graph-tooling__update__help_commands() {
    local commands; commands=(
'info:Shows information about the selected release' \
'list:Lists the releases' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'reactive-graph-tooling update help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__update__help__help_commands] )) ||
_reactive-graph-tooling__update__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling update help help commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__update__help__info_commands] )) ||
_reactive-graph-tooling__update__help__info_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling update help info commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__update__help__list_commands] )) ||
_reactive-graph-tooling__update__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling update help list commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__update__info_commands] )) ||
_reactive-graph-tooling__update__info_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling update info commands' commands "$@"
}
(( $+functions[_reactive-graph-tooling__update__list_commands] )) ||
_reactive-graph-tooling__update__list_commands() {
    local commands; commands=()
    _describe -t commands 'reactive-graph-tooling update list commands' commands "$@"
}

if [ "$funcstack[1]" = "_reactive-graph-tooling" ]; then
    _reactive-graph-tooling "$@"
else
    compdef _reactive-graph-tooling reactive-graph-tooling
fi
